#STRIPE

STRIPE_SECRET_KEY ='sk_test_51QEXWwCmhFIovXI9b6LQwNWKhdcZR3f3EK084RxxuqHX1gItsM9HYSpTAeLGmF5WzCcnOocGfWGbhG8JTdUOJ5iO006tHaXluM'

#DATABASE_URL='postgresql://postgres:lOYvsYvAKXJpiwAKKfyUoiZHWHtZuFTY@postgres-fcx4.railway.internal:5432/railway'


PG_HOST='localhost'
PG_PORT=5435
PG_USERNAME='postgres'
PG_PASSWORD='postgres'
PG_DATABASE='devburger'
